<!DOCTYPE html>
<html dir='ltr' lang='en-US' xmlns='http://www.w3.org/1999/xhtml' xmlns:b='http://www.google.com/2005/gml/b' xmlns:data='http://www.google.com/2005/gml/data' xmlns:expr='http://www.google.com/2005/gml/expr'>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Post listing with title, post image thumb and excerpt or content snippet via RSS</title>
<style type="text/css">
<!--
body { font-family:Arial, Helvetica, sans-serif; font-size:12px;}
-->
</style>
</head>
<body >
<!-- <script type="text/javascript" src="https://www.google.com/jsapi"> -->
	<script type="text/javascript" src="https://rss2json.com/gfapi.js">
	
</script>
<script type="text/javascript">
google.load("feeds", "1")
</script>
<h2>Featured Posts</h2>
<ul id="featuredList" style="margin:0px auto;list-type:none;">
<script type="text/javascript">
var feedcontainer=document.getElementById("featuredList")
var feedurl="https://infotokri.blogspot.com/feeds/posts/default/-/Featured"
//var feedurl="http://infotokri.blogspot.com/feeds/posts/default/" //Listing recent posts
var feedlimit=4
var rssoutput=""
function rssfeedsetup(){
var feedpointer=new google.feeds.Feed(feedurl)
feedpointer.setNumEntries(feedlimit) 
feedpointer.load(displayfeed) 
}
function displayfeed(result){
if (!result.error){
var thefeeds=result.feed.entries
//console.log(thefeeds)
for (var i=0; i<thefeeds.length; i++)
rssoutput+= "<style>.none{width:212px;height:85px;}</style><li style='display:inline;float:left;margin:8px;list-type:none;width:220px;'><a href='" + thefeeds[i].link + "' target='_blank' title='" + thefeeds[i].title + "'>" + thefeeds[i].title.substring(0, 56) + "..." + "</a>"+ thefeeds[i].contentSnippet +"</li>"
feedcontainer.innerHTML=rssoutput

}
else
alert("Error fetching feeds!")
}
window.onload=function(){
rssfeedsetup()
}
</script>
</ul>                        
</body>
</html>
                  